








<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        
        <link rel="preconnect" href="https://static.ithaka.org">
        <link rel="preconnect" href="https://cdn.cookielaw.org">
        <link rel="preconnect" href="https://geolocation.onetrust.com">
        <link rel="preconnect" href="https://www.googletagmanager.com">
        <link rel="preconnect" href="https://cdn.polyfill.io">

        
        <link rel="preconnect" href="https://translate.google.com">
        <link rel="preconnect" href="https://translate.googleapis.com">
        <link rel="preconnect" href="https://www.gstatic.com">
        <link rel="preconnect" href="https://www.google.com">
        

        <link rel="dns-prefetch" href="https://www.google-analytics.com">

        
            <link rel="dns-prefetch" href="https://status-app.jstor.org">
        

        
        
        
        

        <link rel="preload" href="/assets/long-lived_20201006/js/scoped-custom-element-registry@0.0.3.min.js" as="script">

        <link rel="preload" href="//www.jstor.org/assets/global_20230412T123754/build/global/js/global.min.js" as="script">
        <link rel="preload" href="//www.jstor.org/assets/global_20230412T123754/build/global/css/global.css" as="style">

        
        
        <link rel="preload" href="https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        
        <link rel="preload" href="https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        
        <link rel="preload" href="https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        

        
        <link rel="preload" href="/mfe-registry-service/public/mfe/header/remoteEntry/path/" as="fetch" crossorigin>
        <link rel="preload" href="/mfe-registry-service/public/mfe/logger/remoteEntry/path/" as="fetch" crossorigin>
        <link rel="preload" href="/mfe-registry-service/public/mfe/footer/remoteEntry/path/" as="fetch" crossorigin>
        <link rel="preload" href="/mfe-registry-service/public/mfe/query-builder/remoteEntry/path/" as="fetch" crossorigin>
        

        
    <link rel="preload" href="//www.jstor.org/assets/search_20230104T225427/build/search/css/homepage.css" as="style">
    <link rel="preload" href="//www.jstor.org/assets/search_20230104T225427/build/search/js/homepage.min.js" as="script">

        

        <title>JSTOR Home</title>

        
            <script type="text/javascript">
                function OptanonWrapper() {
                    window.dispatchEvent(new CustomEvent("onetrust-ready"));
                }
            </script>
        

        
            <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="94945f03-5e19-4775-ab08-18086adc0f18" ></script>
        

        <script type="text/javascript">
            window.requestId = "search:583ee8c2a7498953d70838e0a15050d9";
            
        </script>

        <script type="text/javascript" data-analytics-provider="ga">
            var dataLayer = window.dataLayer = window.dataLayer || [];
            var gaData = {};

            gaData.page = {
                
    "pageName" : "home",
    "siteSection" : "home",
    "pageProduct" : "jstor",
    "pagePlatform" : "seq",
    "pageType" : "home"

            };

            gaData.user = {
                
    "loggedIn" : "false",
    "userAuthentication" : "Institutional",
    "userInstitution" : "[&#x27;bu.edu&#x27;]",
    "institutionID" : "[&#x27;20278&#x27;]",
    "myJstorUserID" : ""

            };

            
            

            dataLayer.push(gaData);
        </script>

        
        <style>.async-hide { opacity: 0 !important} </style>
        <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document.documentElement,'async-hide','dataLayer',2000,
        {'GTM-N6GDC22':true});</script>
        

        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N6GDC22');</script>
        

        
        <meta name="msapplication-TileImage" content="/assets/mstile-150x150.png" />
        <meta name="msapplication-TileColor" content="#DA532C" />
        <meta name="msapplication-config" content="/assets/browserconfig.xml" />

        
    <meta name="MSSmartTagsPreventParsing" content="true"/>


        <!-- Start SEO custom tags -->
<meta name="robots" content="noarchive,NOODP" />
<meta name="description" content="JSTOR is a digital library of academic journals, books, and primary sources." />
<meta name="MSSmartTagsPreventParsing" content="true" />
<!-- End SEO custom tags -->

        
    
    <script>
        window.ga_homepage_experiment_id =  "";
        window.ga_homepage_experiment_variant = "";
    </script>


        
        
        <link rel="icon" sizes="192x192" type="image/png" href="//www.jstor.org/assets/global_20230412T123754/build/images/favicons/android-chrome-192x192.png" />
        <link rel="icon" sizes="512x512" type="image/png" href="//www.jstor.org/assets/global_20230412T123754/build/images/favicons/android-chrome-512x512.png" />

        
        <link rel="apple-touch-icon" href="//www.jstor.org/assets/global_20230412T123754/build/images/favicons/apple-touch-icon.png" />

        
        <link rel="icon" sizes="16x16" type="image/png" href="//www.jstor.org/assets/global_20230412T123754/build/images/favicons/favicon-16x16.png" />
        <link rel="icon" sizes="48x48" type="image/png" href="//www.jstor.org/assets/global_20230412T123754/build/images/favicons/favicon-48x48.png" />
        <link rel="icon" sizes="32x32" type="image/png" href="//www.jstor.org/assets/global_20230412T123754/build/images/favicons/favicon-32x32.png" />
        

        <link rel="stylesheet" href="//www.jstor.org/assets/global_20230412T123754/build/global/css/global.css" />

        <script src="/assets/long-lived_20201006/js/scoped-custom-element-registry@0.0.3.min.js"></script>

        
        
        
        

        
        
    <link rel="stylesheet" href="//www.jstor.org/assets/search_20230104T225427/build/search/css/homepage.css" />


        
    </head>
    <body
        data-structured-context='{"referring_requestid": "search:583ee8c2a7498953d70838e0a15050d9", "user": { "is_logged_in": false}}'
        onload="validateElementsPresent(); logPerimeterXLoadingErrors();"
    >
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe title="google tag manager" src="https://www.googletagmanager.com/ns.html?id=GTM-N6GDC22"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        
            <script>
    const validateElementsPresent = function() {
        const requiredElementSelectors = [];

        requiredElementSelectors.forEach(function(selector){
            if (!document.querySelectorAll(selector).length) {
                storePerimeterXLoadingError(selector, 'element not present');
            }
        });
    };

    const storePerimeterXLoadingError = function(element, errorType) {
        if (window.perimeterXLoadingErrors) {
            if (!window.perimeterXLoadingErrors.hasOwnProperty(element)) {
                window.perimeterXLoadingErrors[element] = errorType;
            }
        } else {
            window.perimeterXLoadingErrors = {};
            window.perimeterXLoadingErrors[element] = errorType;
        }
    };
</script>



        

        

        <global-pharos-toaster></global-pharos-toaster>

        <div id="unsupportedBrowserMessageMountPoint"></div>

        
            
                <div id="ssoRegistrationMountPoint"></div>
            
        

        <div id="statusBannerMountPoint"></div>

        <div id="globalAccessWorkflowMountPoint"></div>

        

        
        
            <div id="headerMountPoint"></div>
        

        
        

        <main id="content" class="content">
            <div class="row" data-equalizer>
                
                
            </div>
            <div class="main-content-without-margin">
                
    <search-ui-pharos-layout class="negate-nav-bottom-margin homepage-container" row-gap="0">
        <search-ui-pharos-heading level="1" preset="7" no-margin class="main-heading" slot="top">
            Explore the world&rsquo;s knowledge, cultures, and ideas
        </search-ui-pharos-heading>
        <search-ui-pharos-heading level="1" preset="5" no-margin class="main-heading--mobile" slot="top">
            Explore the world&rsquo;s knowledge, cultures, and ideas
        </search-ui-pharos-heading>

        <search-ui-pharos-layout slot="top" class="search-layout" row-gap="0">
            <div class="search-form-and-link scope-selector">
                <form action="/action/doBasicSearch" id="home-search-form" class="basic-search-form" method="get">
                    <div id="query-builder-mount-point"></div>
                    
                </form>
            </div>
        </search-ui-pharos-layout>

        <section slot="top" class="hero-slider" aria-roledescription="slider">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    
                        <li class="glide__slide glide__slide--hero" data-slide-index="1" role="group" aria-roledescription="slide" aria-label="1 of 5" data-url="https://www.jstor.org/site/artstor/GeorgiaOKeeffeMuseum-100143067/" data-caption="Georgia O’Keeffe, Ghost Ranch Landscape (detail), c. 1936." data-collection="Georgia O&#x27;Keeffe Museum" data-copyright="">
                            <picture>
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_georgia_okeeffe.webp" type="image/webp">
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_georgia_okeeffe.jpg" type="image/jpeg">
                                <img src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_georgia_okeeffe.jpg" alt="Detail of a painting depicting the landscape of New Mexico with mountains in the distance">
                            </picture>
                        </li>
                    
                        <li class="glide__slide glide__slide--hero" data-slide-index="2" role="group" aria-roledescription="slide" aria-label="2 of 5" data-url="https://www.jstor.org/site/artstor/AmistadResearchCenter-100145567/" data-caption="Elizabeth Catlett, Roots (detail), 1981." data-collection="Amistad Research Center" data-copyright="Art © Estate of Elizabeth Catlett / Licensed by VAGA, New York, NY.">
                            <picture>
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_elizabeth_catlett.webp" type="image/webp">
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_elizabeth_catlett.jpg" type="image/jpeg">
                                <img src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_elizabeth_catlett.jpg" alt="Detail of a print depicting a woman’s face and decorative abstract patterns">
                            </picture>
                        </li>
                    
                        <li class="glide__slide glide__slide--hero" data-slide-index="3" role="group" aria-roledescription="slide" aria-label="3 of 5" data-url="https://www.jstor.org/site/artstor/BerlinStateMuseumsStaatlicheMuseenzuBerlin-100141727/" data-caption="Egyptian, winged scarab, 664-525 BC. Repository: Ägyptisches Museum und Papyrussammlung, Staatliche Museen zu Berlin." data-collection="Berlin State Museums (Staatliche Museen zu Berlin)" data-copyright="">
                            <picture>
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_egyptian_winged_scarab.webp" type="image/webp">
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_egyptian_winged_scarab.jpg" type="image/jpeg">
                                <img src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_egyptian_winged_scarab.jpg" alt="Golden figure of a scarab with bird’s wings">
                            </picture>
                        </li>
                    
                        <li class="glide__slide glide__slide--hero" data-slide-index="4" role="group" aria-roledescription="slide" aria-label="4 of 5" data-url="https://www.jstor.org/site/washington/maps/" data-caption="Johannes van Keulen, Pas-caert van de Canael… (detail), 1682." data-collection="World and Regional Maps" data-copyright="">
                            <picture>
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_johannes_van_keulen.webp" type="image/webp">
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_johannes_van_keulen.jpg" type="image/jpeg">
                                <img src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_johannes_van_keulen.jpg" alt="Detail of 17th-century nautical chart depicting the English Channel and decorated with allegorical figures and explanatory cartouche">
                            </picture>
                        </li>
                    
                        <li class="glide__slide glide__slide--hero" data-slide-index="5" role="group" aria-roledescription="slide" aria-label="5 of 5" data-url="https://www.jstor.org/site/artstor/FrankCancianDocumentaryPhotographArchive-100146307/" data-caption="Frank Cancian, School classroom [A] (detail), 1971." data-collection="Frank Cancian Documentary Photograph Archive" data-copyright="">
                            <picture>
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_frank_cancian.webp" type="image/webp">
                                <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_frank_cancian.jpg" type="image/jpeg">
                                <img src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_frank_cancian.jpg" alt="Detail of a black and white photograph of Maya children lined up by a blackboard">
                            </picture>
                        </li>
                    
                </ul>
            </div>
            <search-ui-pharos-layout class="hero-slider__footer" row-gap="1rem">
                <div class="hero-slider__footer__caption">
                    <span id="caption">Georgia O’Keeffe, Ghost Ranch Landscape (detail), c. 1936.</span>
                    Part of <search-ui-pharos-link id="caption-link" href="https://www.jstor.org/site/artstor/GeorgiaOKeeffeMuseum-100143067/" data-sc="text link:homepage image">Georgia O&#x27;Keeffe Museum</search-ui-pharos-link>.
                    <span id="copyright"></span>
                </div>
                <div class="hero-slider__footer__pagination" data-glide-el="controls">
                    <strong class="hero-slider__label--pagination">Image 1 of 5</strong>
                    <search-ui-pharos-button class="hero-slider__previous-button" data-glide-dir="<" icon="chevron-left-large" variant="subtle" label="Previous" icon-condensed aria-controls="hero-slider" data-sc="homepage:button:hero-prev"></search-ui-pharos-button>
                    <search-ui-pharos-button class="hero-slider__next-button" data-glide-dir=">" icon="chevron-right-large" variant="subtle" label="Next" icon-condensed aria-controls="hero-slider" data-sc="homepage:button:hero-next"></search-ui-pharos-button>
                </div>
            </search-ui-pharos-layout>
        </section>

        <section class="collection-showcase--browse">
            <div class="collection-showcase__images">
                <img src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/great-wall-of-china.jpg" alt="" loading="lazy" height="500" width="328" />
                <img src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/letter-to-ernest-hemingway.jpg" alt="" loading="lazy" height="312" width="500" />
                <img src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/theatrical-qing-dynasty-robe.jpg" alt="" loading="lazy" height="322" width="500" />
                <img src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/birth-of-mahavira.jpg" alt="" loading="lazy" height="187" width="500" />
                <img src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/youth-service-coalition-inc.jpg" alt="" loading="lazy" height="296" height="500" />
                <img src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/filatios-on-horseback.jpg" alt="" loading="lazy" height="329" width="500" />
            </div>
            <div class="collection-showcase__copy">
                <search-ui-pharos-heading level="2" preset="5" class="collection-showcase__heading">Enrich your research with primary sources</search-ui-pharos-heading>
                <search-ui-pharos-heading level="2" preset="3" class="collection-showcase__heading--mobile">Enrich your research with primary sources</search-ui-pharos-heading>
                <p>
                    Explore millions of high-quality primary sources and images from around the world, including artworks, maps, photographs, and more.
                </p>
                <search-ui-pharos-button
                    href="/site/collection-list/"
                    variant="secondary"
                    data-sc="homepage:cta:collection-browse"
                >
                    Browse by collection
                </search-ui-pharos-button>
            </div>
        </section>

        <section class="thematic-container">
            <search-ui-pharos-heading level="2" preset="5" class="thematic__heading">
                Take an interdisciplinary approach to <strong>public health</strong>
            </search-ui-pharos-heading>
            <search-ui-pharos-heading level="2" preset="3" class="thematic__heading--mobile">
                Take an interdisciplinary approach to <strong>public health</strong>
            </search-ui-pharos-heading>
            <p>
                Explore different kinds of media supporting public health education
            </p>
            <div class="thematic-slider">
                <div class="thematic-slider__controls" data-glide-el="controls">
                    <search-ui-pharos-button data-glide-dir="<" icon="chevron-left-large" variant="subtle" label="Previous image" icon-condensed class="thematic-slider__previous-button" aria-controls="thematic-carousel" data-sc="homepage:button:thematic-prev"></search-ui-pharos-button>
                    <search-ui-pharos-button data-glide-dir=">" icon="chevron-right-large" variant="subtle" label="Next image" icon-condensed class="thematic-slider__next-button" aria-controls="thematic-carousel" data-sc="homepage:button:thematic-next"></search-ui-pharos-button>
                </div>
                <div class="thematic-slider__track glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="1" role="group" aria-roledescription="slide" aria-label="1 of 11">
                            <search-ui-pharos-image-card title="The Case for Addressing Gender and Power in Sexuality And HIV Education: A Comprehensive Review of Evaluation Studies" link="https://www.jstor.org/stable/10.1363/4103115" source-type="Journal Article" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="540"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/the-case-for-addressing-gender-and-power-in-sexuality-and-hiv.png"
                                    alt="The Case for Addressing Gender and Power in Sexuality And HIV Education: A Comprehensive Review of Evaluation Studies"
                                />
                                
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="2" role="group" aria-roledescription="slide" aria-label="2 of 11">
                            <search-ui-pharos-image-card title="Green Spaces and Public Health in Urban Areas" link="https://www.jstor.org/stable/24873277" source-type="Journal Article" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="318"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/green-spaces-and-public-health-in-urban-areas.jpg"
                                    alt="Green Spaces and Public Health in Urban Areas"
                                />
                                
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="3" role="group" aria-roledescription="slide" aria-label="3 of 11">
                            <search-ui-pharos-image-card title="COVID-19" link="https://www.jstor.org/stable/community.28134015" source-type="Image" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="292"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/covid-19.jpg"
                                    alt="COVID-19"
                                />
                                
                                
                                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/schoolofvisualarts/covid-collection" data-sc="homepage:link:thematic-image-card-collection">SVA COVID Collection</search-ui-pharos-link></div>
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="4" role="group" aria-roledescription="slide" aria-label="4 of 11">
                            <search-ui-pharos-image-card title="Children of the Sea" link="https://www.jstor.org/stable/community.29304609" source-type="Image" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="403"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/children-of-the-sea.jpg"
                                    alt="Children of the Sea"
                                />
                                
                                
                                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/schoolofvisualarts/covid-collection" data-sc="homepage:link:thematic-image-card-collection">SVA COVID Collection</search-ui-pharos-link></div>
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="5" role="group" aria-roledescription="slide" aria-label="5 of 11">
                            <search-ui-pharos-image-card title="Mammographies: The Cultural Discourses of Breast Cancer Narratives" link="https://www.jstor.org/stable/j.ctv3znzfk" source-type="Book" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="446"
                                    width="298"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/mammographies-the-cultural-discourses-of-breast-cancer-narratives.jpg"
                                    alt="Mammographies: The Cultural Discourses of Breast Cancer Narratives"
                                />
                                
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="6" role="group" aria-roledescription="slide" aria-label="6 of 11">
                            <search-ui-pharos-image-card title="Hold up your end!" link="https://www.jstor.org/stable/community.28560857" source-type="Image" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="324"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/hold-up-your-end.jpg"
                                    alt="Hold up your end!"
                                />
                                
                                
                                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/artstor/open-national-library-of-medicine-history/" data-sc="homepage:link:thematic-image-card-collection">Images from the History of Medicine (National Library of Medicine)</search-ui-pharos-link></div>
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="7" role="group" aria-roledescription="slide" aria-label="7 of 11">
                            <search-ui-pharos-image-card title="Las mujeres y la salud" link="https://www.jstor.org/stable/j.ctv512s4d" source-type="Book" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="299"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/las-mujeres-y-la-salud.jpg"
                                    alt="Las mujeres y la salud"
                                />
                                
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="8" role="group" aria-roledescription="slide" aria-label="8 of 11">
                            <search-ui-pharos-image-card title="Covid-19 Reshapes the Future" link="http://www.jstor.org/stable/10.2307/resrep25198" source-type="Research Report" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="350"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/covid-19-reshapes-the-future.jpg"
                                    alt="Covid-19 Reshapes the Future"
                                />
                                
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="9" role="group" aria-roledescription="slide" aria-label="9 of 11">
                            <search-ui-pharos-image-card title="Harm of Smoking" link="https://www.jstor.org/stable/community.25783271" source-type="Image" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="564"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/harm-of-smoking.jpg"
                                    alt="Harm of Smoking"
                                />
                                
                                
                                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/johnshopkins/chinesepublichealth/?searchkey=1661787128729" data-sc="homepage:link:thematic-image-card-collection">Johns Hopkins University: Chinese Public Health Campaign Slides 1950s-70s</search-ui-pharos-link></div>
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="10" role="group" aria-roledescription="slide" aria-label="10 of 11">
                            <search-ui-pharos-image-card title="Eclectic Oil" link="https://www.jstor.org/stable/community.28558769" source-type="Image" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="297"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/eclectic-oil.jpg"
                                    alt="Eclectic Oil"
                                />
                                
                                
                                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/artstor/open-national-library-of-medicine-history/" data-sc="homepage:link:thematic-image-card-collection">Images from the History of Medicine (National Library of Medicine)</search-ui-pharos-link></div>
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                        <li class="glide__slide glide__slide--thematic" data-slide-index="11" role="group" aria-roledescription="slide" aria-label="11 of 11">
                            <search-ui-pharos-image-card title="Public Health as Social Justice" link="https://www.jstor.org/stable/29770972" source-type="Article" data-sc="homepage:link:thematic-image-card">
                                <img
                                    slot="image"
                                    height="450"
                                    width="307"
                                    src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/public-health-as-social-justice.jpg"
                                    alt="Public Health as Social Justice"
                                />
                                
                                
                            </search-ui-pharos-image-card>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>

        <section class="collection-showcase--broaden">
            <search-ui-pharos-heading level="2" preset="5" class="collection-showcase__heading">Broaden your research with images and primary sources</search-ui-pharos-heading>
            <search-ui-pharos-heading level="2" preset="3" class="collection-showcase__heading--mobile">Broaden your research with images and primary sources</search-ui-pharos-heading>
            <ul>
                <li>
                    <search-ui-pharos-image-card
                        title="Bring your work to life with images"
                        variant="promotional"
                        link="/images"
                        data-sc="homepage:link:image-search"
                    >
                        <img
                            slot="image"
                            height="600"
                            width="800"
                            src="https://www.jstor.org/assets/long-lived_20201006/images/new-avenues/work-with-images.jpg"
                            alt="Architectural details and art from the Alhambra palace"
                            loading="lazy"
                        />
                        <p slot="metadata">
                            Harness the power of visual materials&mdash;explore more than 3 million images now on JSTOR.
                        </p>
                        <search-ui-pharos-button
                            slot="metadata"
                            href="/images"
                            variant="secondary"
                            data-sc="homepage:cta:image-search"
                        >
                            Search for images
                        </search-ui-pharos-button>
                    </search-ui-pharos-image-card>
                </li>

                <li>
                    <search-ui-pharos-image-card
                        title="Incorporate alternative voices in your research"
                        variant="promotional"
                        link="/site/reveal-digital/independent-voices/"
                        data-sc="homepage:link:independent-voices"
                    >
                        <img
                            slot="image"
                            height="600"
                            width="800"
                            src="https://www.jstor.org/assets/long-lived_20201006/images/new-avenues/alternative-press.jpg"
                            alt="Cover and inside page from alternative publication Overthrow"
                            loading="lazy"
                        />
                        <p slot="metadata">
                            Enhance your scholarly research with underground newspapers, magazines, and journals.
                        </p>
                        <search-ui-pharos-button
                            slot="metadata"
                            href="/site/reveal-digital/independent-voices/"
                            variant="secondary"
                            data-sc="homepage:cta:independent-voices"
                        >
                            Browse Independent Voices
                        </search-ui-pharos-button>
                    </search-ui-pharos-image-card>
                </li>

                <li>
                    <search-ui-pharos-image-card
                        title="Take your research further with Artstor’s 3+ million images"
                        variant="promotional"
                        link="/site/artstor/"
                        data-sc="homepage:link:artstor-images"
                    >
                        <img
                            slot="image"
                            height="600"
                            width="800"
                            src="https://www.jstor.org/assets/long-lived_20201006/images/new-avenues/artstor-images.jpg"
                            alt="Vintage photograph of a woman looking through a picture frame"
                            loading="lazy"
                        />
                        <p slot="metadata">
                            Explore collections in the arts, sciences, and literature from the world’s leading museums, archives, and scholars.
                        </p>
                        <search-ui-pharos-button
                            slot="metadata"
                            href="/site/artstor/"
                            variant="secondary"
                            data-sc="homepage:cta:artstor-images"
                        >
                            Search Artstor’s collections
                        </search-ui-pharos-button>
                    </search-ui-pharos-image-card>
                </li>
            </div>
        </section>
    </search-ui-pharos-layout>

           </div>
        </main>

        
            <div id="screen-reader-notification" class="visuallyhidden" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions"></div>
            <div id="screen-reader-alert" class="visuallyhidden" role="alert" aria-live="assertive" aria-atomic="false" aria-relevant="additions"></div>
        

        
        
            <div id="registeredFooterMountPoint"></div>
        

        
            <div id="csrfTokenCookie" class="hide">
                <input type="hidden" name="csrfmiddlewaretoken" value="7lEGdB8jtFLD1SzRAnLP3gBUVUAdx7VfPsEkAeLR6lF4VgXlEfiz9xfSi2jzkJJz">
            </div>
        

        

        
    
           <script>
                var globalFlags = {
                    "trackWebVitals": true
                }
            </script>

            <script type="text/javascript" src="//www.jstor.org/assets/global_20230412T123754/build/global/js/global.min.js"></script>
        

    

    <script defer src="//www.jstor.org/assets/search_20230104T225427/build/search/js/homepage.min.js" type="text/javascript"></script>


        <noscript>
            <img src="/capns_log/nojs" alt="">
        </noscript>

        <div id="env_info" class="hide" data-debug="False"
             data-env="prod">
            
        </div>

        <script>
    var logPerimeterXLoadingErrors = function() {
    
        if (window.perimeterXLoadingErrors) {
            for (var property in window.perimeterXLoadingErrors) {
                if (window.perimeterXLoadingErrors.hasOwnProperty(property)) {
                    jslogger.log_event("error", "perimeterx." + property + ".loadingError", {errorType: window.perimeterXLoadingErrors[property]});
                }
            }
        }
    
    }
</script>

    </body>
</html>
