

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Find Open Datasets and Machine Learning Projects | Kaggle</title>
  <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
  <meta name="description" content="Download Open Datasets on 1000s of Projects &#x2B; Share Projects on One Platform. Explore Popular Topics Like Government, Sports, Medicine, Fintech, Food, More. Flexible Data Ingestion." />
  <meta name="turbolinks-cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="theme-color" content="#008ABC" />
  <script nonce="5yFzTyqbSFlADELuXL7S8Q==" type="text/javascript">
    window["pageRequestStartTime"] = 1682737858340;
    window["pageRequestEndTime"] = 1682737858346;
    window["initialPageLoadStartTime"] = new Date().getTime();
  </script>
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous" /><link rel="preconnect" href="https://stats.g.doubleclick.net" /><link rel="preconnect" href="https://storage.googleapis.com" /><link rel="preconnect" href="https://apis.google.com" />
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="manifest" href="/static/json/manifest.json" crossorigin="use-credentials">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons&display=block"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons&display=block"
    rel="stylesheet" media="print" id="async-google-font-1" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="stylesheet" media="print" id="async-google-font-2" />
  <script nonce="5yFzTyqbSFlADELuXL7S8Q==" type="text/javascript">
    const styleSheetIds = ["async-google-font-1", "async-google-font-2"];
    styleSheetIds.forEach(function (id) {
      document.getElementById(id).addEventListener("load", function() {
        this.media = "all";
      });
    });
  </script>

    <link rel="stylesheet" type="text/css" href="/static/assets/vendor.css?v=347bcfc883299a7a24f3" />
    <link rel="stylesheet" type="text/css" href="/static/assets/app.css?v=503de4ebdb18b3e50918" />
  
    
 
      <script nonce="5yFzTyqbSFlADELuXL7S8Q==">
        try{(function(a,s,y,n,c,h,i,d,e){d=s.createElement("style");
        d.appendChild(s.createTextNode(""));s.head.appendChild(d);d=d.sheet;
        y=y.map(x => d.insertRule(x + "{ opacity: 0 !important }"));
        h.start=1*new Date;h.end=i=function(){y.forEach(x => x<d.cssRules.length ? d.deleteRule(x) : {})};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document,['.site-header-react__nav'],'dataLayer',2000,{'GTM-52LNT9S':true});}catch(ex){}
    </script>
    <script nonce="5yFzTyqbSFlADELuXL7S8Q==">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-12629138-1', {
            'optimize_id': 'GTM-52LNT9S',
            'displayFeaturesTask': null,
            'send_page_view': false,
            'content_group1': 'Datasets'
        });
        gtag('config', 'G-T7QHS60L4Q', {
            'optimize_id': 'GTM-52LNT9S',
            'displayFeaturesTask': null,
            'send_page_view': false,
            'content_group1': 'Datasets'
        });
    </script>
    <script nonce="5yFzTyqbSFlADELuXL7S8Q==" async src="https://www.googletagmanager.com/gtag/js?id=UA-12629138-1"></script>

  
    
    <meta property="og:url" content="https://www.kaggle.com/datasets" />
    <meta property="og:title" content="Find Open Datasets and Machine Learning Projects | Kaggle" />
    <meta property="og:description" content="Download Open Datasets on 1000s of Projects &#x2B; Share Projects on One Platform. Explore Popular Topics Like Government, Sports, Medicine, Fintech, Food, More. Flexible Data Ingestion." />
    <meta property="og:type" content="website" />


  <meta name="twitter:site" content="@Kaggle" /> 
  
    

  
    

  
    


    <script nonce="5yFzTyqbSFlADELuXL7S8Q==">window['useKaggleAnalytics'] = true;</script>

  <script id="gapi-target" nonce="5yFzTyqbSFlADELuXL7S8Q==" src="https://apis.google.com/js/api.js" defer
    async></script>
  <script nonce="5yFzTyqbSFlADELuXL7S8Q==" src="/static/assets/runtime.js?v=41dcc22462b88b7db4d7" data-turbolinks-track="reload"></script>
  <script nonce="5yFzTyqbSFlADELuXL7S8Q==" src="/static/assets/vendor.js?v=f4db4fc4cdd073a4ebca" data-turbolinks-track="reload"></script>
  <script nonce="5yFzTyqbSFlADELuXL7S8Q==" src="/static/assets/app.js?v=7ce257ac4791a174707a" data-turbolinks-track="reload"></script>
    <script nonce="5yFzTyqbSFlADELuXL7S8Q==" type="text/javascript">
      window.kaggleStackdriverConfig = {
        key: 'AIzaSyA4eNqUdRRskJsCZWVz-qL655Xa5JEMreE',
        projectId: 'kaggle-161607',
        service: 'web-fe',
        version: 'ci',
        userId: '0'
      }
    </script>
</head>

<body data-turbolinks="false">
  <main>
    





<div id="site-container"></div>

<div id="site-body" class="hide">
    

<div data-component-name="DatasetListMaterial" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div><script class="kaggle-component" nonce="5yFzTyqbSFlADELuXL7S8Q==">var Kaggle=window.Kaggle||{};Kaggle.State=Kaggle.State||[];Kaggle.State.push({});performance && performance.mark && performance.mark("DatasetListMaterial.componentCouldBootstrap");</script>

</div>




  </main>
</body>

</html>
